REACT_APP_BOARDURL=http://kr.object.ncloudstorage.com/bit701-bucket-111/birdiebuddy/
REACT_APP_YANGDOURL=https://kr.object.ncloudstorage.com/bit701-bucket-111/yangdo/
REACT_APP_BOARDURL1="http://fakxomeafaky16983188.cdn.ntruss.com/yangdo/"
REACT_APP_BOARDURL2="?type=f&w=40&h=40&faceopt=true&ttype=jpg"