REACT_APP_BOARDURL=http://kr.object.ncloudstorage.com/bit701-bucket-111/birdiebuddy/
REACT_APP_PROFILE=http://kr.object.ncloudstorage.com/bit701-bucket-111/birdiebuddy/profile/
REACT_APP_IMAGE1PROFILE=http://fakxomeafaky16983188.cdn.ntruss.com/birdiebuddy/profile/
REACT_APP_IMAGE80=?type=f&w=80&h=80&faceopt=true&ttype=jpg
REACT_APP_IMAGE85=?type=f&w=85&h=85&faceopt=true&ttype=jpg
REACT_APP_IMAGE87=?type=f&w=87&h=87&faceopt=true&ttype=jpg
REACT_APP_IMAGE90=?type=f&w=90&h=90&faceopt=true&ttype=jpg
REACT_APP_IMAGE95=?type=f&w=95&h=95&faceopt=true&ttype=jpg

